# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/91982/Dropbox/PC/Downloads/Lower_H_arm[1].STL")
geometry1.SetFile(FilePath="C:/Users/91982/Dropbox/PC/Downloads/Lower H arm.IGS")
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/91982/Desktop/Moksha/eBAJA 2024/Front_Lower_A_Arm(final)[1].IGS")
geometry2.Edit()
geometry2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Edit()
model2.Exit()
model2.Edit()
Save(Overwrite=True)
